<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Re：从零开始的Hexo+Next+Gitpage搭建博客">
<meta property="og:url" content="http://yoursite.com/2020/06/15/re/index.html">
<meta property="og:site_name" content="say0f1nd">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/06/15/re/banner.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/15/re/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/15/re/2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/15/re/3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/15/re/4.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/15/re/5.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/15/re/6.jpg">
<meta property="article:published_time" content="2020-06-15T10:43:10.000Z">
<meta property="article:modified_time" content="2020-06-16T01:10:56.878Z">
<meta property="article:author" content="sayo">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/15/re/banner.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/15/re/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Re：从零开始的Hexo+Next+Gitpage搭建博客 | say0f1nd</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">say0f1nd</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/15/re/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sayo">
      <meta itemprop="description" content="安全狗 老二刺猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="say0f1nd">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Re：从零开始的Hexo+Next+Gitpage搭建博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-15 18:43:10" itemprop="dateCreated datePublished" datetime="2020-06-15T18:43:10+08:00">2020-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-16 09:10:56" itemprop="dateModified" datetime="2020-06-16T09:10:56+08:00">2020-06-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2020/06/15/re/banner.jpg" alt="banner"></p>
<a id="more"></a>

<p>一直想写博文，来记录自己的学习和生活，但奈何一直没要找到好的平台，CSDN太臃肿，不够简洁，广告还多，博客园的界面又太丑，其他各种各样的博客平台看的我是眼花缭乱，到底选哪个呀！干脆自己搭一个吧，但自己搭的成本太高，需要买域名，云服务器等等，而且还需要具备一定的开发能力。直到在网上找到了使用gitpage搭建博客，真是如获至宝，于是便有了这篇博文。这篇博文的目的一是来记录自己搭建博客过程中学到的各种知识，二是也给想要自己搭建博客的小伙伴一个参考，让一些小白也可以有属于的博客。因此，本博文会从最基础知识开始讲解，详细的记录本博客的搭建过程。当然，由于本人的知识有限，写的过程中难免会出现错误，希望各位大佬可以高抬贵手，轻喷，并指出错误的地方，本人一定虚心接受并改正。那么，就让我们开始吧，let’s go！</p>
<h2 id="一、技术简介"><a href="#一、技术简介" class="headerlink" title="一、技术简介"></a>一、技术简介</h2><p>首先先简单介绍一下搭建博客中所有使用的一些技术。如果你已经了解这些技术或对这些技术并不关心，可以直接跳过。</p>
<h3 id="1、Nodejs"><a href="#1、Nodejs" class="headerlink" title="1、Nodejs"></a>1、Nodejs</h3><p>Node.js是一个基于 Chrome V8 引擎的 JavaScript 运行环境。JavaScript本来是用来编写网页前端的，而Node让JavaScript可以用来开发网页后端。当然，这些并不是我们的关注重点，我们只需要知道一件事就好了，就是Hexo是基于Node的，因此需要使用Hexo就必须先安装Nodejs。</p>
<h3 id="2、Hexo、Next和Markdown"><a href="#2、Hexo、Next和Markdown" class="headerlink" title="2、Hexo、Next和Markdown"></a>2、Hexo、Next和Markdown</h3><p>Hexo是一个基于nodejs的静态博客网站生成器，它可以在几秒内，将我们的文章内容，渲染成静态网页，然后我们就可以将网页发布在网上，就成为一个博客啦。当我们写新的文章或对文章要进行修改时，只需要在完成后，重新渲染，重新发布网页即可。Hexo支持使用Markdown来解析文章，即我们Markdown写文章，Hexo就可以渲染成为网页。</p>
<p>Next是Hexo的一个主题插件，Hexo有很多主题插件，使用不同的主题插件可以让网页的前端展示有不同的样式，而其中Next是Github上Star数最多的主题，因此我选择使用Next主题。当然你也可以选择自己喜欢的主题插件。</p>
<p>Markdown是一种轻量级标记语言，它通过一些简单的标记语法，就可以让普通的文本内容具有一定的格式。Markdown编写的文章可以轻易的导出HTML、Word等文档格式。因此，使用Markdown可以使我们不必太关注文章的格式，将跟多精力放在内容上。Markdown使用起来非常方便，因此除了进行博客书写外，平时做笔记也可以使用Markdown。</p>
<h3 id="3、Github和Gitpage"><a href="#3、Github和Gitpage" class="headerlink" title="3、Github和Gitpage"></a>3、Github和Gitpage</h3><p>Github是目前来说影响力最大的代码托管网站，是一个面向开源和私有软件项目的托管平台。在github上，有大量的开源软件作者和开源代码。我们除了可以在github上发布网站外，也可以托管自己的开源代码或查找一些开源软件。</p>
<p>Gitpage是github提供的一个用户托管静态网页的功能，它可以使我们的静态网站部署在github的服务器上，并给分配一个域名。这样，就不需要我们自己去买云服务器和域名了，而且也不需要进行网站备案，非常方便。</p>
<h2 id="二、环境搭建"><a href="#二、环境搭建" class="headerlink" title="二、环境搭建"></a>二、环境搭建</h2><p>下面进行发布博客所必要的环境搭建，因为博主使用的是windows系统，因此环境搭建的过程都是基于windows的，后面有时间会补一下linux系统的环境搭建。</p>
<h3 id="1、安装nodejs"><a href="#1、安装nodejs" class="headerlink" title="1、安装nodejs"></a>1、安装nodejs</h3><p>Nodejs下载地址为：<a href="http://nodejs.cn/download/" target="_blank" rel="noopener" title="下载nodejs">http://nodejs.cn/download/</a>，目前最新的版本为v14.4.0，需要windows8及以上版本，但14版本目前有bug，使用hexo会报错，因此这里选择了更为稳定的版本v12.18.0。下载mis文件，并进行安装，除了安装路径可以自己指定外，其选择默认即可。</p>
<p>验证安装成功，在windows的cmd中输入如下指令，查看nodejs版本和npm版本：</p>
<pre><code>node -v
npm -v</code></pre><h3 id="2、安装git"><a href="#2、安装git" class="headerlink" title="2、安装git"></a>2、安装git</h3><p>Github的代码托管是使用git的，因此需要安装git，下载地址为：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener" title="下载git">https://git-scm.com/download/win</a>，目前最新版本为2.27.0。</p>
<p>安装git，同样是除了安装路径可以自己指定外，其选择默认即可，安装完成后验证安装：</p>
<pre><code>git --version</code></pre><h3 id="3、安装hexo和next"><a href="#3、安装hexo和next" class="headerlink" title="3、安装hexo和next"></a>3、安装hexo和next</h3><p>在windows的cmd中输入如下指令：</p>
<pre><code>npm install -g hexo-cli</code></pre><p>验证安装完成，查看hexo版本，博主安装的版本为3.1.0：</p>
<pre><code>hexo -v</code></pre><p>由于npm安装使用的是国外的源，因此如果安装超时的话，可以换成阿里的源，就可以正常安装了，命令如下：</p>
<pre><code>替换源：
npm config set registry https://registry.npm.taobao.org

查看源：
npm config list</code></pre><p>初始化hexo，创建一个用于存放网页源文件的文件夹，并在cmd中切换到该文件夹中，输入如下指令：</p>
<pre><code>hexo init</code></pre><p>初始化，将hexo自带的默认页面渲染成静态页面：</p>
<pre><code>hexo generate #简写为 hexo g</code></pre><p>渲染完成后，启动本地服务器：</p>
<pre><code>hexo server #简写为 hexo s</code></pre><p>成功后，就可以在本地访问我们生成的网页了，在浏览器中输入如下地址：</p>
<pre><code>localhost:4000</code></pre><p>如果看到如下页面，就代表成功了：</p>
<p><img src="/2020/06/15/re/1.jpg" alt="1"></p>
<p>下面我们来安装next主题，下载速度非常的慢，博主下载的速度只有几kb的速度：</p>
<pre><code>git clone https://github.com/theme-next/hexo-theme-next themes/next</code></pre><p>如果上面的方法下载失败的话，可以直接去github上面下载项目的原文件，地址是<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener" title="next下载">https://github.com/theme-next/hexo-theme-next</a>，速度会快很多，但github的网站在国内速度也非常慢，有时候甚至还登不上去，因此需要使用github访问加速（也可以科学上网），原理是修改系统的host文件，绕过国内的dns解析，直接访问github的CDN节点。过程如下：</p>
<p>使用dns解析网站：<a href="https://www.ipaddress.com/" target="_blank" rel="noopener" title="dns查询">https://www.ipaddress.com/</a>，查询如下如下地址的ip地址：</p>
<pre><code>github.com
assets-cdn.github.com #会有多个地址，使用一个ping的时延最小的ip
github.global.ssl.fastly.net</code></pre><p>然后，根据查询的ip，修改本机host文件：</p>
<pre><code>文件路径：c:\Windows\System32\drivers\etc\hosts

我添加的：
140.82.113.4 github.com
185.199.108.153 assets-cdn.github.com
199.232.69.194 github.global.ssl.fastly.net</code></pre><p>然后，在cmd中清空dns缓存，命令如下：</p>
<pre><code>ipconfig /flushdns</code></pre><p>然后进入github的next项目页面中，点击如下图中的Download ZIP按钮，下载项目源文件，让后解压文件到我们的hexo文件夹中的themes中，并改名为next：</p>
<p><img src="/2020/06/15/re/2.jpg" alt="1"></p>
<p>下载完next主题后，需要在hexo的配置文件中修改默认主题：</p>
<pre><code>文件路径：blogpath\_config.yml #其中blogpath是我们创建的博客文件

将其中：theme: landscape
修改为：theme: next</code></pre><p>然后重新渲染并启动我们本地的网页，并在浏览器中访问，如果重新显示如下页面就代表成功了：</p>
<p><img src="/2020/06/15/re/3.jpg" alt="3"></p>
<p>就此，我们的环境搭建就算完成了。</p>
<h2 id="三、发布网站"><a href="#三、发布网站" class="headerlink" title="三、发布网站"></a>三、发布网站</h2><p>虽然我们的博客现在还没有内容，但已经可以在本地正常运行了，下一步，我们需要将本地生成的静态页面托管到gitpage上，使我们的博客可以在互联网上也可以访问。</p>
<h3 id="1、创建gitpage"><a href="#1、创建gitpage" class="headerlink" title="1、创建gitpage"></a>1、创建gitpage</h3><p>首先，你需要注册一个github账号，网址为<a href="https://github.com/" target="_blank" rel="noopener" title="github">https://github.com/</a>，然后新创建一个仓库，如下图：</p>
<p><img src="/2020/06/15/re/4.jpg" alt="4"></p>
<p>创建仓库的命名是强制性的，具体如下：</p>
<pre><code>&lt;username&gt;.github.io #&lt;username&gt;为你的github账号名</code></pre><h3 id="2、部署博客"><a href="#2、部署博客" class="headerlink" title="2、部署博客"></a>2、部署博客</h3><p>创建仓库完成后，由于里面还没有任何东西，还不能访问，需要将我们的本地网址部署到gitpage上，首先需要在hexo配置文件中修改部署信息：</p>
<pre><code>文件路径：blogpath\_config.yml #其中blogpath是我们创建的博客文件

找到如下内容：
# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: &apos;&apos;

修改为：
# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: https://github.com/&lt;user&gt;/&lt;repository&gt;.git #其中&lt;user&gt;为github账号名，&lt;repository&gt;为我们创建的gitpage仓库名</code></pre><p>修改完成后，输入如下指令进行部署：</p>
<pre><code>hexo deploy #简写hexo d</code></pre><p>但这里报错了，报错信息如下：</p>
<pre><code>ERROR Deployer not found: git</code></pre><p>这里是由于没有安装git部署的插件，输入如下指令进行安装：</p>
<pre><code>npm install hexo-deployer-git --save</code></pre><p>重新部署：</p>
<pre><code>hexo d</code></pre><p>这里需要输入github的账号和密码，验证正确后，就完成了网站的部署，这是我们查看gitpage的仓库，就会发现我们的页面已经在仓库里了，这是就可以通过下面的链接访问我们的博客了：</p>
<pre><code>https://&lt;username&gt;.github.io #&lt;username&gt;指github的账号名</code></pre><h3 id="3、使用ssh连接github"><a href="#3、使用ssh连接github" class="headerlink" title="3、使用ssh连接github"></a>3、使用ssh连接github</h3><p>目前，我们已经完成了网站部署的整个流程（虽然网站还没有内容），但我们每次重新部署我们的网页时，都需要输入github的账号和密码，这样显得非常麻烦，那有没有使我们更方便部署的方法呢？答案是有的，就是使用ssh key进行安全连接，当配置完成后，我们的配置的那台电脑就可以不需要账号密码来操作github的仓库了，具体配置过程如下。</p>
<p>首先，我们需要配置git的账户信息，在cmd中输入如下指令：</p>
<pre><code>git config --global user.name &quot;&lt;user&gt;&quot; #&lt;user&gt;为你的github账号
git config --global user.email &quot;&lt;email&gt;&quot; #&lt;email&gt;为你的github注册邮箱</code></pre><p>然后生成ssh key，首先打开git bash，这个是我们安装git自带的工具，输入如下指令：</p>
<pre><code>ssh-keygen -t rsa -C &quot;&lt;email&gt;&quot; #&lt;email&gt;为你的github注册邮箱</code></pre><p>执行成功后，会在下面的路径下生成两个文件：</p>
<pre><code>路径：C:\Users\&lt;user&gt;\.ssh #&lt;user&gt;是你电脑的用户名

文件：
id_rsa
id_rsa.pub</code></pre><p>然后登陆github账号，在setting中的SSH and GPG keys选择中，点击New SSH key，具体如下图：</p>
<p><img src="/2020/06/15/re/5.jpg" alt="5"></p>
<p>然后将id_rsa.pub中的内容复制到key中，点击Add SSH key：</p>
<p><img src="/2020/06/15/re/6.jpg" alt="6"></p>
<p>验证ssh key配置成功，在git bash中输入：</p>
<pre><code>ssh -T git@github.com

看到这条：Are you sure you want to continue connecting (yes/no/[fingerprint])?
输入yes</code></pre><p>当出现如下文字就代表成功了：</p>
<pre><code>Hi &lt;user&gt;! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</code></pre><p>然后修改hexo的配置文件：</p>
<pre><code>文件路径：blogpath\_config.yml #其中blogpath是我们创建的博客文件

将：
repo: https://github.com/&lt;user&gt;/&lt;repository&gt;.git #其中&lt;user&gt;为github账号名，&lt;repository&gt;为我们创建的gitpage仓库名
修改为：
repo: git@github.com:&lt;user&gt;/&lt;repository&gt;.git #其中&lt;user&gt;为github账号名，&lt;repository&gt;为我们创建的gitpage仓库名</code></pre><p>重新测试部署网页：</p>
<pre><code>hexo d</code></pre><p>成功！之后部署就再也不需要在输入账号密码了。至此，我们已经完成了这个博客部署的整个过程，后面我们会学习怎么写博文，怎么自己diy我们的博客网站。</p>
<h2 id="四、写博文"><a href="#四、写博文" class="headerlink" title="四、写博文"></a>四、写博文</h2><p>未完待续</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、技术简介"><span class="nav-number">1.</span> <span class="nav-text">一、技术简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Nodejs"><span class="nav-number">1.1.</span> <span class="nav-text">1、Nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Hexo、Next和Markdown"><span class="nav-number">1.2.</span> <span class="nav-text">2、Hexo、Next和Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Github和Gitpage"><span class="nav-number">1.3.</span> <span class="nav-text">3、Github和Gitpage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、环境搭建"><span class="nav-number">2.</span> <span class="nav-text">二、环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、安装nodejs"><span class="nav-number">2.1.</span> <span class="nav-text">1、安装nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、安装git"><span class="nav-number">2.2.</span> <span class="nav-text">2、安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、安装hexo和next"><span class="nav-number">2.3.</span> <span class="nav-text">3、安装hexo和next</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、发布网站"><span class="nav-number">3.</span> <span class="nav-text">三、发布网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、创建gitpage"><span class="nav-number">3.1.</span> <span class="nav-text">1、创建gitpage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、部署博客"><span class="nav-number">3.2.</span> <span class="nav-text">2、部署博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、使用ssh连接github"><span class="nav-number">3.3.</span> <span class="nav-text">3、使用ssh连接github</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、写博文"><span class="nav-number">4.</span> <span class="nav-text">四、写博文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sayo</p>
  <div class="site-description" itemprop="description">安全狗 老二刺猿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sayo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
